
.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
DataSource Configuration
#//spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO6
#//spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO6
#//spring.datasource.password=sa8ahH4o
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.url=jdbc:mysql://localhost:3306/proyectos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.jpa.properties.hibernate.format_sql=true



Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



Server Port
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=unviajeatupaladar@gmail.com
spring.mail.password=kxzlccveqbfkphle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.mail=DEBUG
app.loginPageUrl=http://18.191.210.53:8082/login