#.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DataSource Configuration

#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPRON1C01LAED0222PT_GRUPO6
#spring.datasource.username=0723TDPRON1C01LAED0222PT_GRUPO6
#spring.datasource.password=sa8ahH4o
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect







# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update  CUNADO DEJE DE UTILIZAR H2
#spring.jpa.show-sql=true     CUNADO DEJE DE UTILIZAR H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Server Port
server.port=8082

# Mail
spring.mail.username=unviajeatupaladar@gmail.com
spring.mail.password=grupo6camada1
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




